<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cskaoyan</groupId>
    <artifactId>maven-new-test2</artifactId>
    <!--SHAPSHOT 快照  表示他是一个快照版本 快照版本一般你也可以理解为是一个正在开发中的版本-->
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>../maven-dependency</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

</project>
